[
    {
        "uniqueID": "GraphDisabled",
        "type": "checkbox",
        "title": "Disable Graph",
        "description": "Disable the strain graph.",
        "options": "Enabled, Disabled",
        "value": "Enabled"
    },
    {
        "uniqueID": "GraphSmoothing",
        "type": "options",
        "title": "Graph Smoothing",
        "description": "Change the smoothing of the strain graph.",
        "options": [
            "Raw data",
            "Small smoothing",
            "Smoothing",
            "Big smooth",
            "Manscaped smooth"
        ],
        "value": "Smoothing"
    },
    {
        "uniqueID": "CutoffPos",
        "type": "options",
        "title": "Cut off position",
        "description": "Change the position of the cut off line of the pp-counter.",
        "options": [
            "Top",
            "Left",
            "Right",
            "None"
        ],
        "value": "Top"
    },
    {
        "uniqueID": "GraphColor",
        "type": "color",
        "title": "Graph Color",
        "description": "Change the color of the strain graph.",
        "value": "#B9EAFF"
    },
    {
        "uniqueID": "GradientColor1",
        "type": "color",
        "title": "Gradient Color 1",
        "description": "Change the top gradient color of the background.",
        "value": "#1D3860"
    },
    {
        "uniqueID": "GradientColor2",
        "type": "color",
        "title": "Gradient Color 2",
        "description": "Change the bottom gradient color of the background.",
        "value": "#072045"
    },
    {
        "uniqueID": "OutlineColor",
        "type": "color",
        "title": "Outline Color",
        "description": "Change the color of the outline.",
        "value": "#F3F589"
    },
    {
        "uniqueID": "DashedLinesColor",
        "type": "color",
        "title": "Dashed Lines Color",
        "description": "Change the color of the dashed lines.",
        "value": "#254982"
    },
    {
        "uniqueID": "100Color",
        "type": "color",
        "title": "100 Color Indicator",
        "description": "Change the color of the indicator of the 100 marker.",
        "value": "#6EF063"
    },
    {
        "uniqueID": "50Color",
        "type": "color",
        "title": "50 Color Indicator",
        "description": "Change the color of the indicator of the 50 marker.",
        "value": "#F0E263"
    },
    {
        "uniqueID": "MissColor",
        "type": "color",
        "title": "Miss Color Indicator",
        "description": "Change the color of the indicator of the miss marker.",
        "value": "#F06363"
    }
]